src/pages/index.haml
#header
  %h1 Spbruby
  %h2 Сообщество ruby-программистов в Санкт-Петербурге

%h2 Кто мы

%p Небольшая группа людей, интересующихся языком программирования Ruby и всем, что с ним связано.

%h2 Что мы делаем

%p Изредка собираемся, чтобы поделиться опытом. Например в последний раз мы настраивали сервер, на котором размещена эта страница.

%h2 Мы благодарим

%ul.thanks
  %li.locum
    %a{:href => 'http://locum.ru'} Хостинг-провайдера "Locum"
    за предоставленный VDS-аккаунт для размещения нашего сайта.
  %li.avalon
    %a{:href => 'http://www.avalon.ru/'} Учебный центр "Авалон"
    за место для проведения встреч и помощь в организации.

%h2 Ссылки

%p.links
  %a.twitter{:href => 'http://twitter.com/spbruby'} Twitter
  %a.github{:href => 'http://github.com/spbruby'} Github

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Ruby Сообщество Санкт-Петербург</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <link href='/favicon.ico' rel='shortcut icon' />
  </head>
  <body>
    <div id='header'>
      <h1><a href="/">Spbruby</a></h1>
      <h2>Сообщество ruby-программистов в Санкт-Петербурге</h2>
    </div>
    <h2>Кто мы</h2>
    <p>
      Небольшая группа людей, интересующихся языком программирования
      <a href='http://ruby-lang.org'>Ruby</a>
      и всем, что с ним связано.
    </p>
    <h2>Что мы делаем</h2>
    <p>
      Изредка собираемся, чтобы поделиться опытом. Например в последний раз мы настраивали сервер, на котором размещена эта страница.
    </p>
    <p><a href="/meetings.html">Информация о прошедших встречах</a></p>
    <h2>Мы благодарим</h2>
    <ul class='thanks'>
      <li class='locum'>
        <a href='http://locum.ru'>Хостинг-провайдера "Locum"</a>
        за предоставленный VDS-аккаунт для размещения нашего сайта.
      </li>
      <li class='avalon'>
        <a href='http://www.avalon.ru/'>Учебный центр "Авалон"</a>
        за место для проведения встреч и помощь в организации.
      </li>
    </ul>
    <h2>Ссылки</h2>
    <p class='links'>
      <a class='twitter' href='http://twitter.com/spbruby'>Twitter</a>
      <a class='github' href='http://github.com/spbruby'>Github</a>
    </p>
  </body>
</html>
